# jsf-scala

./: .classpath  .project  README.md  pom.xml
src/main/scala/bg/learnit/blog/: HelloBean.scala
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
